
:root{ --accent:#007BFF; --ink:#0b0b0c; --bg:#f6faff; --card:#fff; }
*{box-sizing:border-box} html,body{height:100%} body{margin:0;font:16px/1.6 ui-sans-serif,system-ui;color:var(--ink);background:linear-gradient(180deg,#eef7ff,#ffffff)}
a{color:var(--accent);text-decoration:none}
.container{width:min(1100px,92vw);margin:0 auto}
.nav{position:sticky;top:0;z-index:50;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 18px;background:#ffffffcc;backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid rgba(0,0,0,.06)}
.nav .brand{display:flex;align-items:center;gap:10px}.nav .brand img{height:26px}.nav nav a{margin-left:14px;color:#111}
.hero{display:grid;place-items:center;text-align:center;padding:64px 18px 28px}.hero h1{font-size:clamp(28px,6vw,56px);margin:0 0 .4rem}.hero p{margin:.25rem auto 0;opacity:.85;max-width:780px}
.grid{display:grid;gap:18px}.grid.cols-3{grid-template-columns:repeat(3,1fr)} @media(max-width:980px){.grid.cols-3{grid-template-columns:repeat(2,1fr)}} @media(max-width:640px){.grid.cols-3{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid rgba(0,0,0,.06);border-radius:16px;overflow:hidden;box-shadow:0 16px 34px rgba(0,0,0,.08)}
.card .img{height:180px;display:flex;align-items:center;justify-content:center;background:#d9eaff;color:#2c3e50;font-weight:800}
.card .body{padding:12px 14px 16px}.title{font-weight:800;font-size:18px;margin:0 0 4px}.meta{font-size:13px;opacity:.85}
.tags{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 10px}.tag{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid rgba(0,0,0,.12);background:#fff}
.price{font-weight:800;margin-top:10px}.footer{padding:28px 18px;text-align:center;opacity:.75;font-size:12px;margin-top:40px;border-top:1px solid rgba(0,0,0,.06)}
.form{display:grid;gap:12px} .row{display:grid;gap:12px;grid-template-columns:repeat(2,1fr)} @media(max-width:720px){.row{grid-template-columns:1fr}} .input,select,textarea{padding:10px 12px;border-radius:10px;border:1px solid rgba(0,0,0,.12);background:#fff;width:100%}
.toolbar{display:flex;justify-content:space-between;align-items:center;gap:12px;margin:8px 0 14px}.filters{display:flex;gap:8px;flex-wrap:wrap}.badge{border:1px solid rgba(0,0,0,.12);padding:6px 10px;border-radius:999px;background:#fff;font-size:13px;cursor:pointer}.badge.active{background:var(--accent);color:#fff;border-color:transparent}
.gallery{display:grid;gap:10px;grid-template-columns:repeat(3,1fr)} @media(max-width:820px){.gallery{grid-template-columns:repeat(2,1fr)}} @media(max-width:540px){.gallery{grid-template-columns:1fr}} .gallery img{width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid rgba(0,0,0,.06)}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.85);display:none;align-items:center;justify-content:center;z-index:80} .lightbox img{max-width:92vw;max-height:85vh;border-radius:12px;border:4px solid #fff} .lightbox.show{display:flex}
.notice{font-size:12px;opacity:.75}
