
:root{--ink:#0b0b0c;--card:#111114;--line:#23252a;--text:#eaeaea;--muted:#a0a0a7;--accent:#00d4ff;--ok:#79ffa1;--warn:#ffd479;--danger:#ff8b8b;--radius:14px}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--ink);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif}
a{color:var(--text);text-decoration:none}
.wrap{max-width:1200px;margin:0 auto;padding:20px}
header.top{position:sticky;top:0;z-index:30;backdrop-filter:saturate(120%) blur(6px);background:rgba(0,0,0,.55);border-bottom:1px solid var(--line)}
header .row{display:flex;align-items:center;gap:12px;flex-wrap:wrap;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:10px}.brand img{height:34px}
.nav{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border:1px solid var(--line);border-radius:12px;background:#121218;color:var(--text)}
.btn:hover{border-color:#333}.btn.wa{border-color:#1f5f3a}
.kbd{font-family:ui-monospace,Menlo,Consolas,monospace;padding:2px 6px;border-radius:6px;border:1px solid var(--line);background:#0e0f12;font-size:12px}
.pill{display:inline-block;font-size:12px;padding:4px 8px;border:1px solid var(--line);border-radius:999px;opacity:.9}
.grid{display:grid;gap:16px}.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:190px;object-fit:cover;background:#0e0e10}
.card .pad{padding:14px;display:flex;flex-direction:column;gap:8px}
.ghost{opacity:.8}
footer.footer{border-top:1px solid var(--line);padding:20px;opacity:.8;font-size:14px}
.table{width:100%;border-collapse:collapse}.table th,.table td{padding:10px;border-bottom:1px solid var(--line);text-align:left}
input,select{background:#0e0f12;border:1px solid var(--line);border-radius:10px;color:#eaeaea;padding:10px}
label{font-size:14px;opacity:.9}
.section{padding:20px 0;border-bottom:1px solid var(--line)}
.h1{font-size:clamp(24px,4vw,38px);margin:0}
.h2{font-size:clamp(20px,3vw,28px);margin:0}
.badge{display:inline-block;padding:4px 8px;border:1px solid var(--line);border-radius:999px;font-size:12px;opacity:.9}
.notice{padding:10px 12px;border:1px dashed var(--line);border-radius:12px;background:#0e0e10}
