version: "3.9"
services:
  app:
    image: node:20-alpine
    container_name: gv-app
    working_dir: /site/server
    command: sh -c "npm install && npm start"
    environment:
      - ADMIN_KEY=pon_una_clave_muy_segura_aqui
      - CORS_ORIGINS=https://guestsvalencia.es,https://www.guestsvalencia.es
      - PORT=3000
    volumes:
      - ./:/site
    networks: [web]

  caddy:
    image: caddy:2
    container_name: gv-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks: [web]

networks:
  web:

volumes:
  caddy_data:
  caddy_config:
