
:root{
  --ink:#0b0b0c; --card:#111114; --line:#23252a; --text:#eaeaea; --muted:#a0a0a7; --accent:#00d4ff; --ok:#79ffa1; --warn:#ffd479; --danger:#ff8b8b;
  --radius:14px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--ink);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif}
a{color:var(--text);text-decoration:none}
.wrap{max-width:1200px;margin:0 auto;padding:20px}
header.top{position:sticky;top:0;z-index:30;backdrop-filter:saturate(120%) blur(6px);
  background:rgba(0,0,0,.55);border-bottom:1px solid var(--line);}
header .row{display:flex;align-items:center;gap:12px;flex-wrap:wrap;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:10px}
.brand img{height:34px}
.nav{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border:1px solid var(--line);border-radius:12px;background:#121218;color:var(--text)}
.btn:hover{border-color:#333}
.btn.wa{border-color:#1f5f3a}
.kbd{font-family:ui-monospace,Menlo,Consolas,monospace;padding:2px 6px;border-radius:6px;border:1px solid var(--line);background:#0e0f12;font-size:12px}
.pill{display:inline-block;font-size:12px;padding:4px 8px;border:1px solid var(--line);border-radius:999px;opacity:.9}
.hero{padding:40px 20px;border-bottom:1px solid var(--line);background:linear-gradient(180deg, rgba(0,212,255,.06), transparent 60%)}
.hero h1{font-size:clamp(28px,4vw,44px);margin:0 0 8px}
.hero p{opacity:.85;margin:0 0 14px}
.grid{display:grid;gap:16px}
.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:190px;object-fit:cover;background:#0e0e10}
.card .pad{padding:14px;display:flex;flex-direction:column;gap:8px}
.ghost{opacity:.8}
footer.footer{border-top:1px solid var(--line);padding:20px;opacity:.8;font-size:14px}

/* === Unified Comms Bar === */
.comms{position:fixed;right:20px;bottom:20px;display:flex;flex-direction:column;gap:10px;z-index:40}
.comms .group{display:flex;gap:10px;flex-wrap:wrap}
.comms .ui{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border:1px solid var(--line);border-radius:14px;background:#121218}
.ui .dot{width:8px;height:8px;border-radius:50%}
.ui .dot.ok{background:var(--ok)} .ui .dot.warn{background:var(--warn)}
.btn.round{border-radius:999px;width:44px;height:44px;display:inline-flex;align-items:center;justify-content:center}
.icon{font-style:normal}
/* Avatar modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);backdrop-filter:blur(6px);display:none;align-items:center;justify-content:center;z-index:50}
.modal.open{display:flex}
.modal .box{width:min(920px,96vw);height:min(560px,70vh);background:#0f0f12;border:1px solid var(--line);border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.modal header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid var(--line)}
.modal iframe,.modal video{width:100%;height:100%;background:#000}
/* Drawer Prompt Maestro (reutilizable) */
.drawer{position:fixed;inset:0 auto 0 0;width:min(720px,96vw);background:#0f0f12;border-right:1px solid #2a2a2f;transform:translateX(-102%);transition:transform .25s ease;z-index:60;display:flex;flex-direction:column}
.drawer.open{transform:translateX(0)}
.drawer header{padding:14px 16px;border-bottom:1px solid #222;display:flex;align-items:center;gap:10px;justify-content:space-between}
.drawer .inner{padding:12px 16px;display:grid;gap:12px}
textarea.prompt{width:100%;min-height:48vh;background:#0b0b0c;border:1px solid #2a2a2f;border-radius:12px;color:#eaeaea;padding:12px;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:13px}
