<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin · Limpieza</title>
  <link rel="stylesheet" href="../css/admin.css">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif; margin:0; background:#0b0b0c; color:#eaeaea;}
    header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid #222;}
    .muted{opacity:.8}
    .grid{display:grid;gap:12px;padding:16px 20px;}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .card{background:#111;border:1px solid #222;border-radius:14px;padding:14px}
    input,select,button,textarea{background:#0e0e10;border:1px solid #2a2a2f;color:#eaeaea;padding:10px 12px;border-radius:10px}
    button{cursor:pointer}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px 10px;border-bottom:1px solid #222}
    .ok{color:#79ffa1}
    .warn{color:#ffd479}
  </style>
</head>
<body>
<header>
  <div>
    <strong>Panel · Limpieza</strong>
    <span class="muted">— tareas sincronizadas con reservas</span>
  </div>
  <div class="row">
    <input id="backend" placeholder="https://guestsvalencia.es" style="min-width:280px">
    <input id="adminkey" placeholder="ADMIN KEY">
    <button id="connect">Conectar</button>
  </div>
</header>

<div class="grid">
  <div class="card">
    <div class="row">
      <div>
        <strong>Programación automática</strong><br>
        <small class="muted">Pre-llegada, media estancia y post-salida</small>
      </div>
      <label><input type="checkbox" id="enabled"> Habilitado</label>
      <label>Pre-llegada (horas antes): <input type="number" id="pre_hours" min="0" max="48" style="width:80px"></label>
      <label>Post-salida (min después): <input type="number" id="post_minutes" min="0" max="300" style="width:80px"></label>
      <label>Mid-stay a partir de noches: <input type="number" id="midsay_n" min="1" max="30" style="width:80px"></label>
      <label>Día mid-stay: <input type="number" id="midsay_d" min="2" max="20" style="width:80px"></label>
      <label>Asignación: 
        <select id="assign">
          <option value="round_robin">Round robin</option>
          <option value="susana">Siempre Susana</option>
          <option value="paloma">Siempre Paloma</option>
        </select>
      </label>
      <button id="saveSettings">Guardar</button>
    </div>
  </div>

  <div class="row">
    <div class="card" style="flex:2">
      <strong>Próximas tareas de limpieza</strong>
      <table id="tblTasks">
        <thead><tr><th>Cuando</th><th>Tipo</th><th>Alojamiento</th><th>Reserva</th><th>Asignado</th><th>Estado</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="card" style="flex:1">
      <strong>Enviar orden manual</strong>
      <div class="grid">
        <label>Para:
          <select id="to"><option value="susana">Susana</option><option value="paloma">Paloma</option></select>
        </label>
        <input id="prop" placeholder="Alojamiento">
        <input id="when" placeholder="Hoy 16:00">
        <textarea id="notes" placeholder="Notas (opcional)"></textarea>
        <button id="send">Enviar</button>
        <div id="sendStatus" class="muted"></div>
      </div>
    </div>
  </div>

  <div class="card">
    <strong>Reservas (demo)</strong> — Crea una para probar el scheduler
    <div class="row">
      <input id="res_prop" placeholder="property_id (ej. Cabanyal-3-4)">
      <input id="res_in" placeholder="check_in ISO (2025-09-01T15:00:00Z)" style="min-width:260px">
      <input id="res_out" placeholder="check_out ISO (2025-09-05T11:00:00Z)" style="min-width:260px">
      <button id="addRes">Añadir</button>
      <div id="resStatus" class="muted"></div>
    </div>
    <table id="tblRes">
      <thead><tr><th>ID</th><th>Property</th><th>Check-in</th><th>Check-out</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script>
let BASE='', KEY='';
function h(id){ return document.getElementById(id); }
function headers(){ return { 'x-admin-key': KEY, 'Content-Type': 'application/json' }; }
function fmt(d){ try{return new Date(d).toLocaleString();}catch(e){return d;} }

h('connect').onclick = async ()=>{
  BASE = h('backend').value.replace(/\/$/, '');
  KEY = h('adminkey').value.trim();
  await loadSettings(); await loadTasks(); await loadRes();
};

async function loadSettings(){
  const r = await fetch(BASE + '/api/cleaning/settings', { headers: { 'x-admin-key': KEY } });
  const j = await r.json();
  const s = j.settings || {};
  h('enabled').checked = s.enabled ?? true;
  h('pre_hours').value = s.pre_hours ?? 3;
  h('post_minutes').value = s.post_minutes ?? 60;
  h('midsay_n').value = s.midsay_after_nights ?? 7;
  h('midsay_d').value = s.midsay_day ?? 4;
  h('assign').value = s.assign ?? 'round_robin';
}
h('saveSettings').onclick = async ()=>{
  const s = {
    enabled: h('enabled').checked,
    pre_hours: Number(h('pre_hours').value),
    post_minutes: Number(h('post_minutes').value),
    midstay_after_nights: Number(h('midsay_n').value),
    midstay_day: Number(h('midsay_d').value),
    assign: h('assign').value
  };
  await fetch(BASE + '/api/cleaning/settings', { method:'PUT', headers: headers(), body: JSON.stringify(s) });
  alert('Guardado');
};

async function loadTasks(){
  const r = await fetch(BASE + '/api/cleaning', { headers: { 'x-admin-key': KEY } });
  const j = await r.json();
  const tbody = h('tblTasks').querySelector('tbody'); tbody.innerHTML='';
  (j.tasks||[]).sort((a,b)=>new Date(a.scheduled_at)-new Date(b.scheduled_at)).forEach(t=>{
    const tr = document.createElement('tr');
    tr.innerHTML = '<td>'+fmt(t.scheduled_at)+'</td><td>'+t.type+'</td><td>'+t.property_id+'</td><td>'+t.reservation_id+'</td><td>'+t.assigned_to+'</td><td>'+t.status+'</td>';
    tbody.appendChild(tr);
  });
}

h('send').onclick = async ()=>{
  const body = {
    to: h('to').value,
    property: h('prop').value,
    when: h('when').value,
    notes: h('notes').value
  };
  const r = await fetch(BASE + '/api/cleaning/assign', { method:'POST', headers: headers(), body: JSON.stringify(body) });
  h('sendStatus').textContent = r.ok ? '✅ Enviado' : '❌ Error';
};

async function loadRes(){
  const r = await fetch(BASE + '/api/reservations', { headers: { 'x-admin-key': KEY } });
  const j = await r.json();
  const tbody = h('tblRes').querySelector('tbody'); tbody.innerHTML='';
  (j.reservations||[]).forEach(x=>{
    const tr = document.createElement('tr');
    tr.innerHTML = '<td>'+x.id+'</td><td>'+x.property_id+'</td><td>'+fmt(x.check_in)+'</td><td>'+fmt(x.check_out)+'</td>';
    tbody.appendChild(tr);
  });
}
h('addRes').onclick = async ()=>{
  const body = { property_id: h('res_prop').value, check_in: h('res_in').value, check_out: h('res_out').value };
  const r = await fetch(BASE + '/api/reservations', { method:'POST', headers: headers(), body: JSON.stringify(body) });
  if (r.ok) { h('resStatus').textContent='✅ añadida'; await loadRes(); } else { h('resStatus').textContent='❌ error'; }
};
</script>
</body>
</html>
