
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GuestsValencia · Vive Valencia</title>
  <link rel="stylesheet" href="/css/gv-theme.css" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="theme-color" content="#0b0b0c" />
</head>
<body>
  <header class="top">
    <div class="row wrap">
      <div class="brand">
        <img src="/assets/logo.svg" alt="GV" onerror="this.style.display='none'">
        <strong>GuestsValencia</strong>
        <span class="pill">Direct Booking</span>
      </div>
      <nav class="nav">
        <a href="#alojamientos">Alojamientos</a>
        <a href="#galeria">Galería</a>
        <a href="#reservas">Reservas</a>
        <a href="#contacto">Contacto</a>
        <a class="btn wa" id="btnWA" target="_blank" rel="noopener" href="#">WhatsApp</a>
        <a class="btn" id="btnPrompt" title="Prompt Maestro"><span class="kbd">Ctrl</span>+<span class="kbd">M</span></a>
      </nav>
    </div>
  </header>

  <section class="hero wrap">
    <h1>Vive Valencia <span style="color:var(--accent)">como local</span></h1>
    <p>Gestión profesional de apartamentos turísticos. Atención humana 24/7, check‑in sin fricción y recomendaciones auténticas.</p>
    <div class="row">
      <a class="btn" href="#alojamientos">Ver alojamientos</a>
      <a class="btn" href="#reservas">Reservar ahora</a>
    </div>
  </section>

  <section id="alojamientos" class="wrap grid">
    <h2>Alojamientos</h2>
    <div class="cards" id="cardsListings"></div>
  </section>

  <section id="galeria" class="wrap grid" style="margin-top:10px">
    <h2>Galería</h2>
    <div class="cards">
      <div class="card"><img src="/assets/hero/fake-valencia-4.jpg" alt=""></div>
      <div class="card"><img src="/assets/hero/fake-valencia-5.jpg" alt=""></div>
      <div class="card"><img src="/assets/hero/fake-valencia-6.jpg" alt=""></div>
    </div>
  </section>

  <section id="reservas" class="wrap grid" style="margin-top:10px">
    <h2>Reservas</h2>
    <p class="ghost">Reserva directa y evita comisiones. Atención en español y portugués.</p>
    <div class="row">
      <a class="btn" href="/listings.html">Buscar alojamientos</a>
      <a class="btn" href="/checkout.html">Ir al checkout</a>
    </div>
  </section>

  <section id="contacto" class="wrap grid" style="margin-top:10px">
    <h2>Contacto</h2>
    <p class="ghost">¿Dudas rápidas? Escríbenos por WhatsApp y te responde Sandra al momento.</p>
    <div class="row">
      <a class="btn wa" id="btnWA2" target="_blank" rel="noopener" href="#">Abrir WhatsApp</a>
      <a class="btn" href="mailto:info@guestsvalencia.es">info@guestsvalencia.es</a>
    </div>
  </section>

  <footer class="footer wrap">
    © <span id="y"></span> GuestsValencia · Direct Booking · <a href="/legal.html">Aviso legal</a> · <a href="/privacidad.html">Privacidad</a>
  </footer>

  <!-- === Unified Comms Bar (no FABs) === -->
  <div class="comms">
    <div class="group">
      <span class="ui"><span id="dot" class="dot"></span> <small>Voz</small></span>
      <button class="btn round" id="btnMic" title="Hablar con Sandra 🎙">🎙</button>
      <button class="btn round" id="btnStop" title="Parar">■</button>
      <button class="btn round" id="btnText" title="Voz de Sandra (Realtime)">🗣</button>
      <button class="btn round" id="btnAvatar" title="Avatar WebRTC">🧑‍🚀</button>
      <a class="btn round" id="btnWA" href="#" target="_blank" rel="noopener" title="WhatsApp">💬</a>
    </div>
  </div>

  <!-- Avatar Modal -->
  <div class="modal" id="avatarModal">
    <div class="box">
      <header>
        <strong>Avatar de Sandra</strong>
        <button class="btn" id="closeAvatar">Cerrar</button>
      </header>
      <iframe id="avatarFrame" src="about:blank" title="Avatar"></iframe>
    </div>
  </div>

  <!-- Drawer Prompt Maestro -->
  <aside class="drawer" id="drawer">
    <header>
      <strong>Prompt Maestro de Sandra</strong>
      <div class="row">
        <button class="btn" id="copyPrompt">Copiar</button>
        <button class="btn" id="savePrompt">Guardar en servidor</button>
        <button class="btn" id="closeDrawer">Cerrar</button>
      </div>
    </header>
    <div class="inner">
      <small class="ghost">Edita y guarda el prompt en <code>/data/sandra.json</code> (requiere ADMIN KEY).</small>
      <textarea class="prompt" id="promptText"></textarea>
      <div class="row">
        <input id="backendUrl" placeholder="https://guestsvalencia.es" style="min-width:260px" />
        <input id="adminKey" placeholder="ADMIN KEY (solo para guardar)" style="min-width:220px" />
      </div>
    </div>
  </aside>

  <!-- Sandra Widget (CONNECTED) -->
  <script src="/sandra-mini-connected.js"
          defer
          data-backend="https://guestsvalencia.es"
          data-theme="auto"
          data-pills="on"
          data-model="gpt-4o-realtime-preview-2024-12-17"></script>

  <script>
    window.GV_BACKEND = "https://guestsvalencia.es";
    window.GV_WHATSAPP = "+34611122334"; // FAKE temporal
    const y = document.getElementById('y'); if (y) y.textContent = new Date().getFullYear();
  </script>
  <script src="/js/gv-comms.js" defer></script>

  <script>
  // Abrir Prompt si URL contiene #openPrompt
  (function(){ try{ if (location.hash === "#openPrompt") {
    var btn = document.getElementById("btnPrompt");
    if (btn) btn.click(); else { var ev=new KeyboardEvent("keydown",{key:"m",ctrlKey:true}); window.dispatchEvent(ev); }
  }}catch(e){} })();
  </script>
</body>
</html>
