<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Contacto · GuestsValencia</title><link rel="stylesheet" href="css/style.css"></head><body><header class="nav"><a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a><nav><a href="listings.html">Alojamientos</a><a href="gallery.html">Galería</a><a href="reservas.html">Reservas</a><a href="about.html">Quiénes somos</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container"><section class="hero"><h1>Contacto</h1><p>¿Dudas o reservas? Escríbenos.</p></section>
<section class="card" style="padding:16px"><form id="contacto" class="form">
<div class="row"><div><label>Nombre</label><input name="name" class="input" required></div>
<div><label>Correo</label><input name="email" type="email" class="input" required></div></div>
<label>Mensaje</label><textarea name="msg" rows="5" class="input" placeholder="Cuéntanos…"></textarea>
<button class="btn" style="margin-top:8px">Enviar</button>
<p class="notice">Demo front-end (conectable a /api/email).</p></form></section></main>
<footer class="footer">© GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA</footer><script>GV.hookContact('contacto');</script>
<script src="js/config.js"></script>
<script src="js/app.js"></script>
<script src="js/sandra-mini-gv-supreme.js" defer></script>
</body></html>