<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Galería · GuestsValencia</title><link rel="stylesheet" href="css/style.css"></head><body><header class="nav"><a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a><nav><a href="listings.html">Alojamientos</a><a href="gallery.html">Galería</a><a href="reservas.html">Reservas</a><a href="about.html">Quiénes somos</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <section class="hero"><h1>Galería</h1><p>Fotos estilo Airbnb</p></section>
  <section class="gallery" id="gal"></section><div class="lightbox"><img alt=""></div>
</main><footer class="footer">© GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA</footer>
<script>
  (async function(){
    const res = await fetch('data/properties.json'); const props = await res.json();
    const gal = document.getElementById('gal');
    const imgs = props.flatMap(p => p.images.map(src => ['assets/'+src, p.name]));
    gal.innerHTML = imgs.map(([s,n]) => '<img src="'+s+'" alt="'+n+'">').join('');
    const lb = document.querySelector('.lightbox');
    gal.querySelectorAll('img').forEach(function(i){ i.addEventListener('click', function(){ lb.querySelector('img').src = i.src; lb.classList.add('show'); }); });
    lb.addEventListener('click', function(){ lb.classList.remove('show'); });
  })();
</script>

<script src="js/config.js"></script>
<script src="js/app.js"></script>
<script src="js/sandra-mini-gv-supreme.js" defer></script>
</body></html>