<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Alojamientos · GuestsValencia</title><link rel="stylesheet" href="css/style.css"></head><body><header class="nav"><a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a><nav><a href="listings.html">Alojamientos</a><a href="gallery.html">Galería</a><a href="reservas.html">Reservas</a><a href="about.html">Quiénes somos</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <section class="hero"><h1>Alojamientos</h1><p>Explora y filtra fácilmente.</p></section>
  <section class="toolbar"><div class="filters"><input id="q" class="input" placeholder="Buscar por nombre o zona…"><button class="badge" data-tag="🔐">Acceso autónomo</button><button class="badge" data-tag="🛏️">Confort</button><button class="badge" data-tag="WiFi">WiFi</button></div><a class="btn" href="reservas.html">Reservar</a></section>
  <div id="list" class="grid cols-3"></div>
</main><footer class="footer">© GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA</footer>
<script>
  GV.renderListings('list');
  document.querySelectorAll('.badge').forEach(function(b){ b.addEventListener('click', function(){ document.querySelectorAll('.badge').forEach(function(x){x.classList.remove('active')}); b.classList.add('active'); GV.renderListings('list', { tag: b.dataset.tag }); }); });
  document.getElementById('q').addEventListener('input', function(e){ GV.renderListings('list', { q: e.target.value }); });
</script>

<script src="js/config.js"></script>
<script src="js/app.js"></script>
<script src="js/sandra-mini-gv-supreme.js" defer></script>
</body></html>