<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Detalle · GuestsValencia</title><link rel="stylesheet" href="css/style.css"></head><body><header class="nav"><a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a><nav><a href="listings.html">Alojamientos</a><a href="gallery.html">Galería</a><a href="reservas.html">Reservas</a><a href="about.html">Quiénes somos</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <section class="hero" style="padding-bottom:12px"><h1 id="title">Alojamiento</h1><p id="subtitle" class="notice"></p></section>
  <section class="grid" style="grid-template-columns:2fr 1fr; gap:18px">
    <div>
      <div id="gallery" class="gallery" style="margin-bottom:12px"></div>
      <div class="lightbox"><img alt=""></div>
      <div class="card" style="padding:14px">
        <h3>Descripción</h3><p id="desc"></p>
        <h3>Servicios</h3><div id="amenities" class="tags"></div>
        <h3>Precios por temporada</h3><div id="seasons"></div>
        <h3>Reglas de la casa</h3><ul id="rules"></ul>
      </div>
    </div>
    <aside><div class="card" style="padding:14px">
      <div class="price" id="price"></div>
      <form id="book" class="form" style="margin-top:8px">
        <input type="hidden" name="prop" id="prop"><div class="row">
          <div><label>Check‑in</label><input name="checkin" type="date" class="input" required></div>
          <div><label>Check‑out</label><input name="checkout" type="date" class="input" required></div>
        </div><div class="row">
          <div><label>Huéspedes</label><select name="guests" class="input"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select></div>
          <div><label>Nombre</label><input name="name" class="input" placeholder="Tu nombre" required></div>
        </div><button class="btn">Solicitar reserva</button>
        <p class="notice">Reservando directo ahorras comisiones. Sin reseñas en nuestra web.</p>
      </form></div></aside>
  </section>
</main><footer class="footer">© GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA</footer>
<script>GV.renderListingDetail();GV.hookBooking('book');</script>

<script src="js/config.js"></script>
<script src="js/app.js"></script>
<script src="js/sandra-mini-gv-supreme.js" defer></script>
</body></html>