<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Reservas · GuestsValencia</title><link rel="stylesheet" href="css/style.css"></head><body><header class="nav"><a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a><nav><a href="listings.html">Alojamientos</a><a href="gallery.html">Galería</a><a href="reservas.html">Reservas</a><a href="about.html">Quiénes somos</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <section class="hero"><h1>Reservas directas</h1><p>Sin comisiones, trato directo.</p></section>
  <section class="card" style="padding:16px">
    <form id="reservas" class="form">
      <div class="row"><div><label>Alojamiento</label>
        <select name="prop" id="prop" class="input" required>
          <option value="">Selecciona…</option>
          <option>Anuncio importado (Airbnb) vQ58kcRX</option><option>Anuncio importado (Airbnb) ZcG21Iqs</option><option>Anuncio importado (Airbnb) VfuAvKjZ</option><option>Anuncio importado (Airbnb) lquYR0rn</option><option>Anuncio importado (Airbnb) k9Apy4wb</option><option>Próximo alojamiento — Valencia</option><option>Próximo alojamiento — Montanejos</option><option>Próximo alojamiento — Altea Hills</option><option>Próximo alojamiento — Bétera</option>
        </select></div>
        <div><label>Huéspedes</label><select name="guests" class="input"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select></div>
      </div>
      <div class="row"><div><label>Check‑in</label><input name="checkin" type="date" class="input" required></div>
        <div><label>Check‑out</label><input name="checkout" type="date" class="input" required></div></div>
      <div class="row"><div><label>Nombre</label><input name="name" class="input" required></div>
        <div><label>Correo</label><input name="email" type="email" class="input" required></div></div>
      <label>Comentarios</label><textarea name="notes" rows="4" class="input" placeholder="Preferencias, hora de llegada…"></textarea>
      <button class="btn" style="margin-top:8px">Solicitar reserva</button>
      <p class="notice">Sandra confirmará tu reserva. Sin reseñas en sitio (por preferencia de estrategia).</p>
    </form>
  </section>
</main><footer class="footer">© GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA</footer>
<script>GV.hookBooking('reservas');</script>

<script src="js/config.js"></script>
<script src="js/app.js"></script>
<script src="js/sandra-mini-gv-supreme.js" defer></script>
</body></html>