# Place these in the http{} context (e.g., /etc/nginx/nginx.conf)
limit_req_zone $binary_remote_addr zone=api_per_ip:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
