<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galería · GuestsValencia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="nav">
  <a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a>
  <nav>
    <a href="listings.html">Alojamientos</a>
    <a href="gallery.html">Galería</a>
    <a href="reservas.html">Reservas</a>
    <a href="about.html">Quiénes somos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>
<main class="container">
  <section class="hero">
    <h1>Galería de fotos</h1>
    <p>Nuestros espacios y vistas, estilo Airbnb.</p>
  </section>
  <section class="gallery" id="gal"></section>
  <div class="lightbox"><img alt=""></div>
</main>
<footer class="footer">
  © GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA
</footer>
<script>
  async function init(){
    const res = await fetch('data/properties.json'); const props = await res.json();
    const images = props.flatMap(p => p.images.map(src => [p.name, src]));
    const gal = document.getElementById('gal');
    gal.innerHTML = images.map(([name,src]) => `<img src="assets/${src}" alt="${name}">`).join('');
    const lb = document.querySelector('.lightbox');
    gal.querySelectorAll('img').forEach(img => img.addEventListener('click', ()=>{ lb.querySelector('img').src = img.src; lb.classList.add('show'); }));
    lb.addEventListener('click', ()=> lb.classList.remove('show'));
  }
  init();
</script>

  <!-- Config + App + Sandra SUPREME -->
  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/sandra-mini-gv-supreme.js"
          defer
          data-sandra-mini
          data-backend="https://guestsvalencia.es"
          data-theme="auto"
          data-pills="on"
          data-model="gpt-4o-realtime-preview-2024-12-17"
          data-icon-src="assets/logo.svg"
          data-logo-size="22"
          data-accent="#007BFF"
          data-position="right"
          data-offset="16"
          data-radius="18px"
          data-shadow="0 18px 35px rgba(0,0,0,.25)"
          data-z="2147483000"
          data-badge="mini"
          data-copy="on"
          data-start-open="false"></script>

</body>
</html>