<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reservas · GuestsValencia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="nav">
  <a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a>
  <nav>
    <a href="listings.html">Alojamientos</a>
    <a href="gallery.html">Galería</a>
    <a href="reservas.html">Reservas</a>
    <a href="about.html">Quiénes somos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>
<main class="container">
  <section class="hero">
    <h1>Reservas directas</h1>
    <p>Solicita tu reserva con nosotros. Sin comisiones de terceros.</p>
  </section>
  <section class="card" style="padding:16px">
    <form id="reservas" class="form">
      <div class="row">
        <div><label>Alojamiento</label>
          <select name="prop" id="prop" class="input" required>
            <option value="">Selecciona…</option>
            <option>Dúplex Montanejos · Fuente de los Baños</option>
            <option>Valencia · C/ Méndez Núñez 47 (Habitación)</option>
            <option>Villa Mirador de Altea Hills</option>
          </select>
        </div>
        <div><label>Huéspedes</label><select name="guests" class="input"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select></div>
      </div>
      <div class="row">
        <div><label>Check‑in</label><input name="checkin" type="date" class="input" required></div>
        <div><label>Check‑out</label><input name="checkout" type="date" class="input" required></div>
      </div>
      <div class="row">
        <div><label>Nombre</label><input name="name" class="input" placeholder="Tu nombre" required></div>
        <div><label>Correo</label><input name="email" type="email" class="input" placeholder="tu@email.com" required></div>
      </div>
      <label>Comentarios</label><textarea name="notes" rows="4" class="input" placeholder="Preferencias, hora de llegada…"></textarea>
      <button class="btn" style="margin-top:8px">Solicitar reserva</button>
      <p class="notice">Sandra confirmará tu reserva y podrá aplicar descuentos del margen sin comisiones (+3%).</p>
    </form>
  </section>
</main>
<footer class="footer">
  © GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA
</footer>
<script> GV.hookBooking('reservas'); </script>

  <!-- Config + App + Sandra SUPREME -->
  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/sandra-mini-gv-supreme.js"
          defer
          data-sandra-mini
          data-backend="https://guestsvalencia.es"
          data-theme="auto"
          data-pills="on"
          data-model="gpt-4o-realtime-preview-2024-12-17"
          data-icon-src="assets/logo.svg"
          data-logo-size="22"
          data-accent="#007BFF"
          data-position="right"
          data-offset="16"
          data-radius="18px"
          data-shadow="0 18px 35px rgba(0,0,0,.25)"
          data-z="2147483000"
          data-badge="mini"
          data-copy="on"
          data-start-open="false"></script>

</body>
</html>