<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GuestsValencia · Alojamientos & Reservas con Sandra</title>
  <meta name="description" content="Alojamientos turísticos en Valencia, Montanejos y Altea Hills. Check-in autónomo, bienestar y atención 7★ con Sandra IA.">
  <style>
    :root{ --accent:#007BFF; --ink:#0b0b0c; --bg1:#eaf6ff; --bg2:#ffffff; --card:#ffffffcc; }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font:16px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink);
      background: radial-gradient(1200px 800px at 72% 18%, var(--bg1), transparent 60%), linear-gradient(180deg, var(--bg2), #f9fbfe 82%, #f4f8ff);}
    a{color:var(--accent); text-decoration:none}
    header{position:sticky; top:0; backdrop-filter:saturate(140%) blur(8px); background:#ffffffd9; border-bottom:1px solid rgba(0,0,0,.06);
      display:flex;align-items:center;justify-content:space-between; gap:12px; padding:14px 18px; z-index:50;}
    .brand{display:flex;align-items:center;gap:12px}.brand img{height:28px}.brand span{font-weight:800;letter-spacing:.2px}
    nav a{margin-left:14px; color:#111}
    .hero{display:grid; place-items:center; padding:68px 16px 26px; text-align:center}
    .hero h1{font-size:clamp(28px, 6vw, 56px); margin:0 0 .35rem; line-height:1.05}
    .hero p{margin:.25rem auto 0; opacity:.85; font-size:clamp(14px,2.2vw,18px); max-width:780px}
    .wrapper{width:min(1100px, 92vw); margin:0 auto}
    .grid{display:grid; gap:18px}.grid.cols-3{grid-template-columns:repeat(3,1fr)}
    @media (max-width:980px){ .grid.cols-3{grid-template-columns:repeat(2,1fr)} } @media (max-width:640px){ .grid.cols-3{grid-template-columns:1fr} }
    .card{background:var(--card); backdrop-filter:saturate(140%) blur(6px); border:1px solid rgba(0,0,0,.06); border-radius:18px; overflow:hidden; box-shadow:0 18px 38px rgba(0,0,0,.08);}
    .card .img{height:180px; background:linear-gradient(45deg,#c8e4ff,#a2d1ff); display:flex; align-items:center; justify-content:center; color:#fff; font-weight:800; font-size:18px}
    .card .body{padding:14px 14px 16px}.tags{display:flex; gap:8px; flex-wrap:wrap; margin:8px 0 10px}
    .tag{font-size:12px; padding:4px 8px; border-radius:999px; border:1px solid rgba(0,0,0,.12); background:#fff}
    .title{font-weight:800; font-size:18px; margin:0 0 4px}.meta{font-size:13px; opacity:.85}.price{font-weight:800; margin-top:10px}
    .section{padding:36px 0}.section h2{font-size:clamp(22px,3.5vw,34px); margin:0 0 14px}
    .reserve{display:grid; gap:12px; grid-template-columns:repeat(4,1fr)}
    .reserve .field{display:flex; flex-direction:column; gap:6px}.reserve .field label{font-size:12px; opacity:.8}
    .reserve .field input, .reserve .field select{appearance:none; -webkit-appearance:none; padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,.12); background:#fff}
    .reserve .cta{display:flex; align-items:flex-end}
    .btn{border:none; border-radius:12px; padding:12px 16px; cursor:pointer; background:var(--accent); color:#fff; font-weight:800; box-shadow:0 10px 22px rgba(0,0,0,.14)}
    @media (max-width:820px){ .reserve{grid-template-columns:1fr 1fr}; .reserve .cta{grid-column:1/-1} } @media (max-width:520px){ .reserve{grid-template-columns:1fr}; }
    .cols{display:grid; gap:18px; grid-template-columns:1fr 1fr} @media (max-width:820px){ .cols{grid-template-columns:1fr} }
    .panel{background:var(--card); border:1px solid rgba(0,0,0,.06); border-radius:16px; padding:16px; box-shadow:0 12px 26px rgba(0,0,0,.06)}
    .steps{display:grid; gap:10px; grid-template-columns:repeat(3,1fr)} @media (max-width:820px){ .steps{grid-template-columns:1fr} }
    .step{background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:12px; padding:12px}.step strong{display:block; margin-bottom:6px}
    .faq dt{font-weight:800; margin-top:10px}.faq dd{margin:4px 0 10px; opacity:.9}
    footer{padding:28px 18px; text-align:center; opacity:.75; font-size:12px}
  </style>
</head>
<body>
  <header>
    <div class="brand"><img src="./assets/gv-logo.optimized.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></div>
    <nav><a href="#alojamientos">Alojamientos</a><a href="#reservas">Reservas</a><a href="#bienestar">Bienestar</a><a href="#faq">FAQ</a></nav>
  </header>

  <section class="hero">
    <div class="wrapper">
      <h1>Alojamientos con alma · Tecnología con cariño</h1>
      <p>Valencia, Montanejos y Altea Hills: check‑in autónomo, asistencia 7★ y experiencias de bienestar con <strong>Sandra IA</strong> (voz, texto y avatar). Sin comisiones de terceros cuando reservas directo.</p>
    </div>
  </section>

  <section id="alojamientos" class="section">
    <div class="wrapper">
      <h2>Alojamientos destacados</h2>
      <div class="grid cols-3">
        <article class="card">
          <div class="img">Dúplex Montanejos</div>
          <div class="body">
            <h3 class="title">Dúplex Montanejos · Fuente de los Baños</h3>
            <div class="tags"><span class="tag">🛏️ 2-6 pax</span><span class="tag">♨️ Termales incluidas</span><span class="tag">🔐 Acceso digital</span></div>
            <div class="meta">Acceso a las aguas termales de la Fuente de los Baños incluido. Llegada 100% autónoma.</div>
            <div class="price">Desde 120 €/noche</div>
          </div>
        </article>
        <article class="card">
          <div class="img">Valencia · C/ Méndez Núñez 47</div>
          <div class="body">
            <h3 class="title">Valencia · Habitaciones en piso grande</h3>
            <div class="tags"><span class="tag">🛏️ 4 habitaciones</span><span class="tag">🔐 Lockbox</span><span class="tag">🚶 Centro</span></div>
            <div class="meta">Piso amplio con 4 habitaciones en alquiler independiente. Recogida de llaves en lockbox.</div>
            <div class="price">Desde 40 €/habitación</div>
          </div>
        </article>
        <article class="card">
          <div class="img">Altea Hills · Vistas</div>
          <div class="body">
            <h3 class="title">Villa Mirador de Altea Hills</h3>
            <div class="tags"><span class="tag">🌊 Vistas playa</span><span class="tag">🍖 Barbacoa</span><span class="tag">🛏️ 2 hab · hasta 6</span></div>
            <div class="meta">Villa de lujo en urbanización cerrada. Terraza, piscina comunitaria, WiFi y plataformas de streaming.</div>
            <div class="price">200–300 €/noche</div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="reservas" class="section">
    <div class="wrapper">
      <h2>Reservas directas</h2>
      <div class="card" style="padding:16px">
        <form class="reserve" onsubmit="event.preventDefault(); alert('Gracias 💙 Sandra te contactará para confirmar.');">
          <div class="field"><label for="prop">Alojamiento</label>
            <select id="prop" required><option value="">Selecciona…</option><option>Dúplex Montanejos</option><option>Valencia · C/ Méndez Núñez 47 (habitación)</option><option>Villa Mirador de Altea Hills</option></select>
          </div>
          <div class="field"><label for="in">Check‑in</label><input id="in" type="date" required></div>
          <div class="field"><label for="out">Check‑out</label><input id="out" type="date" required></div>
          <div class="field"><label for="guests">Huéspedes</label>
            <select id="guests"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select>
          </div>
          <div class="cta"><button class="btn" type="submit">Solicitar reserva</button></div>
        </form>
      </div>
      <p style="font-size:13px; opacity:.8; margin-top:8px">Reservando directo en GuestsValencia ahorras comisiones de plataformas. Sandra puede aplicar descuentos especiales (hasta el margen sin comisiones +3%).</p>
    </div>
  </section>

  <section id="bienestar" class="section">
    <div class="wrapper cols">
      <div class="panel">
        <h2>Bienestar con Sandra</h2>
        <p>Sesiones puntuales de mindfulness, yoga o pilates para huéspedes VIP. Sandra guía por voz o avatar.</p>
        <ul><li>Mindfulness diario (bajo demanda)</li><li>Yoga/Pilates 20–30 minutos</li><li>Recomendaciones locales y saludables</li></ul>
      </div>
      <div class="panel">
        <h2>Cómo funciona el check‑in autónomo</h2>
        <div class="steps">
          <div class="step"><strong>1. Verifica</strong> Instrucciones y normas antes de llegar.</div>
          <div class="step"><strong>2. Accede</strong> Lockbox (Valencia/Altea) o cerradura digital (Montanejos/El Cabañal/Bétera).</div>
          <div class="step"><strong>3. Disfruta</strong> Sandra 24/7 para dudas y recomendaciones.</div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="section">
    <div class="wrapper">
      <h2>Preguntas frecuentes</h2>
      <dl class="faq card" style="padding:16px">
        <dt>¿Puedo negociar precio directo?</dt><dd>Sí. Sandra puede ajustar el precio usando el ahorro de comisiones y ofrecer +3% adicional.</dd>
        <dt>¿Qué incluye el Dúplex de Montanejos?</dt><dd>Acceso a la Fuente de los Baños mediante planillas del ayuntamiento, llegada autónoma.</dd>
        <dt>¿La villa de Altea Hills es familiar?</dt><dd>2 habitaciones (hasta 6 con supletorias), piscina comunitaria y barbacoa.</dd>
        <dt>¿Quién me ayuda si necesito limpieza extra?</dt><dd>Sandra coordina con el equipo de limpieza y te confirma horario.</dd>
      </dl>
    </div>
  </section>

  <footer>© GuestsValencia · Gestión turística y tecnológica · Atención 7★ con Sandra IA</footer>

  <!-- Sandra SUPREME widget (placeholder: reemplazar JS por el real para voz/avatar) -->
  <script src="./js/sandra-mini-gv-supreme.js"
          defer
          data-sandra-mini
          data-backend="https://guestsvalencia.es"
          data-theme="auto"
          data-pills="on"
          data-model="gpt-4o-realtime-preview-2024-12-17"
          data-icon-src="./assets/gv-logo.optimized.svg"
          data-logo-size="22"
          data-accent="#007BFF"
          data-position="right"
          data-offset="16"
          data-radius="18px"
          data-shadow="0 18px 35px rgba(0,0,0,.25)"
          data-z="2147483000"
          data-badge="mini"
          data-copy="on"
          data-start-open="false"></script>
</body>
</html>
