<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESTS VALENCIA · Alquiler Vacacional de Lujo con Sandra IA 7.0</title>
    
    <!-- Meta tags profesionales -->
    <meta name="description" content="Alquiler vacacional de lujo en Valencia con Sandra IA 7.0 - Asistente virtual con voz y videollamadas para una experiencia premium">
    <meta name="keywords" content="valencia, alquiler vacacional, sandra ia, asistente virtual, lujo">
    <meta name="author" content="Guests Valencia">
    
    <!-- Open Graph para redes sociales -->
    <meta property="og:title" content="GUESTS VALENCIA · Experiencia Premium con Sandra IA 7.0">
    <meta property="og:description" content="Alojamientos de lujo en Valencia con asistente virtual avanzado">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guestsvalencia.es">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏨</text></svg>">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* Estilos base y variables profesionales */
        :root {
            --primary-color: #0ea5e9;
            --secondary-color: #ec4899;
            --accent-color: #8b5cf6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
        }

        .hero-banner {
            background: url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?q=80&w=2070&auto=format&fit=crop') no-repeat center center;
            background-size: cover;
        }
        
        .card .img {
            transition: transform 0.3s ease-in-out;
        }

        .card:hover .img {
            transform: scale(1.05);
        }
        
        /* Animaciones profesionales para FAB Sandra IA */
        @keyframes sandraGlow {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 8px 25px rgba(236, 72, 153, 0.4);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 12px 35px rgba(236, 72, 153, 0.6), 0 0 0 10px rgba(236, 72, 153, 0.1);
            }
        }

        @keyframes sandraSpeak {
            0%, 100% { 
                background: linear-gradient(45deg, #ec4899, #8b5cf6);
            }
            50% { 
                background: linear-gradient(45deg, #10b981, #059669);
            }
        }

        .sandra-fab {
            animation: sandraGlow 3s ease-in-out infinite;
            background: linear-gradient(45deg, #ec4899, #8b5cf6);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sandra-fab:hover {
            animation: none;
            transform: scale(1.1);
            box-shadow: 0 20px 40px rgba(236, 72, 153, 0.8);
        }

        .sandra-fab.speaking {
            animation: sandraSpeak 1s ease-in-out infinite;
        }

        /* Modal profesional para Sandra IA */
        .sandra-modal {
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.8);
        }

        .sandra-chat-container {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .sandra-message {
            animation: slideInMessage 0.3s ease-out;
        }

        @keyframes slideInMessage {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Efectos de typing para Sandra */
        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #94a3b8;
            animation: typingPulse 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        .typing-dot:nth-child(3) { animation-delay: 0s; }

        @keyframes typingPulse {
            0%, 80%, 100% {
                transform: scale(0.8);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Responsive mejorado */
        @media (max-width: 768px) {
            .sandra-fab {
                width: 60px;
                height: 60px;
                bottom: 20px;
                right: 20px;
            }
            
            .sandra-chat-container {
                margin: 10px;
                border-radius: 15px;
            }
        }

        /* Efectos de glassmorphism */
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Loading state para Sandra */
        .sandra-loading {
            position: relative;
            overflow: hidden;
        }

        .sandra-loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        /* Smooth scroll mejorado */
        html {
            scroll-behavior: smooth;
        }

        /* Tooltip profesional para Sandra */
        .sandra-tooltip {
            position: absolute;
            bottom: 80px;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            pointer-events: none;
            z-index: 1000;
        }

        .sandra-tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            right: 20px;
            border: 8px solid transparent;
            border-top-color: rgba(0, 0, 0, 0.9);
        }

        .sandra-fab:hover .sandra-tooltip {
            opacity: 1;
            transform: translateY(0);
        }

        /* Estados de conexión */
        .connection-status {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            z-index: 1001;
            transition: all 0.3s ease;
        }

        .connection-online {
            background: #10b981;
            color: white;
        }

        .connection-offline {
            background: #f59e0b;
            color: white;
        }

        /* Mejoras de accesibilidad */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Focus states mejorados */
        button:focus-visible,
        input:focus-visible,
        textarea:focus-visible {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Indicador de estado de conexión -->
    <div id="connection-status" class="connection-status connection-online" style="display: none;">
        🌐 Conectado
    </div>

    <div id="main-content">
        <!-- Barra superior de contacto -->
        <div class="bg-slate-800 text-white text-xs">
            <div class="container mx-auto px-4 py-2 flex justify-between items-center">
                <div class="flex items-center gap-x-4">
                    <a href="tel:+34966497016" class="hover:text-sky-400 transition-colors">📞 +34 966 497 016</a>
                    <a href="mailto:hello@guestsvalencia.es" class="hover:text-sky-400 transition-colors hidden sm:inline">✉️ hello@guestsvalencia.es</a>
                    <a href="https://wa.me/34966497016" target="_blank" class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-bold hover:bg-green-600 transition-colors">💬 WhatsApp</a>
                </div>
                <div class="flex items-center gap-x-4">
                    <span>🇪🇸 Español</span>
                    <span>💶 Euro</span>
                </div>
            </div>
        </div>

        <!-- Encabezado y Navegación -->
        <header class="bg-white/80 backdrop-blur-lg sticky top-0 z-40 shadow-sm">
            <div class="container mx-auto px-4 py-2 flex justify-between items-center">
                <!-- Logo mejorado -->
                <div class="flex items-center">
                    <label for="logo-upload" class="cursor-pointer group">
                        <img id="logo-image" src="https://placehold.co/280x80/0ea5e9/ffffff?text=GUESTS+VALENCIA" alt="GUESTS VALENCIA Logo" class="h-20 transition-all duration-300 group-hover:opacity-80 group-hover:scale-105">
                    </label>
                    <input type="file" id="logo-upload" class="hidden" accept="image/*" aria-label="Subir logo">
                </div>
                
                <!-- Navegación profesional -->
                <nav class="hidden md:flex items-center gap-x-2 text-slate-600 font-semibold" role="navigation">
                    <a href="#inicio" class="text-sky-500 px-3 py-2 rounded-md transition-colors relative group" aria-current="page">
                        Inicio
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-sky-500 scale-x-100 transition-transform duration-300 ease-out"></span>
                    </a>
                    <a href="#alojamientos" class="hover:text-sky-500 px-3 py-2 rounded-md transition-colors relative group">
                        Alojamientos
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-sky-500 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-out"></span>
                    </a>
                    <a href="#servicios" class="hover:text-sky-500 px-3 py-2 rounded-md transition-colors relative group">
                        Servicios
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-sky-500 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-out"></span>
                    </a>
                    <a href="#propietarios" class="hover:text-sky-500 px-3 py-2 rounded-md transition-colors relative group">
                        Propietarios
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-sky-500 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-out"></span>
                    </a>
                    <a href="#contacto" class="hover:text-sky-500 px-3 py-2 rounded-md transition-colors relative group">
                        Contacto
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-sky-500 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-out"></span>
                    </a>
                </nav>
                
                <!-- Área de usuario mejorada -->
                <div class="hidden md:flex items-center gap-4"><!-- Login mejorado -->
                    <div class="relative" id="login-dropdown-container">
                        <button id="login-toggle-btn" class="bg-gradient-to-r from-red-500 to-pink-600 text-white font-semibold px-6 py-2 rounded-full hover:shadow-lg transition-all duration-300 text-sm transform hover:scale-105">
                            Acceso
                        </button>
                        <div id="login-panel" class="hidden absolute right-0 mt-2 w-80 bg-white rounded-xl shadow-2xl p-6 z-50 border glass-effect">
                            <h3 class="text-xl font-bold text-center mb-4 text-slate-800">Iniciar Sesión</h3>
                            <form onsubmit="event.preventDefault(); showCustomAlert('🎉 ¡Bienvenido a Guests Valencia Premium!');">
                                <div class="mb-4">
                                    <label for="email" class="block text-sm font-medium text-slate-600 mb-1">Usuario</label>
                                    <input type="email" id="email" placeholder="tu@email.com" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sky-500 outline-none transition-all">
                                </div>
                                <div class="mb-6">
                                    <label for="password" class="block text-sm font-medium text-slate-600 mb-1">Contraseña</label>
                                    <input type="password" id="password" placeholder="••••••••" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sky-500 outline-none transition-all">
                                </div>
                                <button type="submit" class="w-full bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold py-3 rounded-lg hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                                    Entrar
                                </button>
                            </form>
                            <p class="text-center text-sm text-slate-500 mt-4">
                                ¿No tienes cuenta? <a href="#" onclick="showCustomAlert('🚀 Funcionalidad de registro disponible próximamente')" class="font-semibold text-sky-500 hover:underline">Regístrate</a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Menú móvil -->
                <button class="md:hidden text-slate-800 p-2" aria-label="Abrir menú de navegación">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </header>

        <main class="container mx-auto px-4">
            <!-- Hero Banner mejorado -->
            <div id="inicio" class="relative rounded-2xl overflow-hidden my-8">
                <div class="hero-banner h-[60vh] min-h-[400px] max-h-[600px] flex flex-col items-center justify-center p-4">
                    <h1 class="text-4xl md:text-6xl font-extrabold text-white text-center drop-shadow-lg mb-8 animate-fade-in">
                        Alójate aquí, Vive Valencia
                    </h1>
                    <div class="w-full max-w-2xl">
                        <div class="bg-white/90 backdrop-blur-md p-2 rounded-full shadow-2xl flex items-center gap-2 transform hover:scale-105 transition-all duration-300">
                            <input id="search-input" type="text" placeholder="Empieza tu búsqueda..." class="w-full bg-transparent px-4 py-3 text-lg outline-none placeholder-slate-500" aria-label="Búsqueda de alojamientos">
                            <button id="search-btn" class="bg-sky-500 text-white rounded-full p-3 hover:bg-sky-600 transition-colors flex-shrink-0 transform hover:scale-110" aria-label="Buscar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección Alojamientos con loading mejorado -->
            <section id="alojamientos" class="my-16">
                <h2 class="text-3xl font-bold text-center text-slate-800 mb-10">Nuestros Alojamientos Premium</h2>
                <div id="alojamientos-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Los alojamientos se cargan dinámicamente -->
                </div>
            

            <!-- Sección Reservas directas (nuevo) -->
            <section id="reservas" class="my-16">
                <h2 class="text-3xl font-bold text-center text-slate-800 mb-6">Reservas directas</h2>
                <div class="bg-white/80 backdrop-blur-md rounded-2xl shadow-lg p-6 max-w-4xl mx-auto">
                    <form id="form-reservas" class="grid grid-cols-1 md:grid-cols-5 gap-3 items-end">
                        <div class="md:col-span-2">
                            <label for="prop" class="block text-sm font-semibold text-slate-700 mb-1">Alojamiento</label>
                            <select id="prop" required class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500">
                                <option value="">Selecciona…</option>
                                <option>Dúplex Montanejos</option>
                                <option>Valencia · C/ Méndez Núñez 47 (habitación)</option>
                                <option>Villa Mirador de Altea Hills</option>
                            </select>
                        </div>
                        <div>
                            <label for="in" class="block text-sm font-semibold text-slate-700 mb-1">Check‑in</label>
                            <input id="in" type="date" required class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500">
                        </div>
                        <div>
                            <label for="out" class="block text-sm font-semibold text-slate-700 mb-1">Check‑out</label>
                            <input id="out" type="date" required class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500">
                        </div>
                        <div>
                            <label for="guests" class="block text-sm font-semibold text-slate-700 mb-1">Huéspedes</label>
                            <select id="guests" class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500">
                                <option>1</option><option>2</option><option>3</option>
                                <option>4</option><option>5</option><option>6</option>
                            </select>
                        </div>
                        <div class="md:col-span-5 flex justify-end">
                            <button class="bg-sky-600 text-white font-semibold px-5 py-3 rounded-xl hover:bg-sky-700 transition-colors shadow-md">
                                Solicitar reserva
                            </button>
                        </div>
                    </form>
                    <p class="text-xs text-slate-500 mt-3">Reservando directo ahorras comisiones de plataformas. Sandra aplicará descuentos especiales cuando sea posible.</p>
                </div>
            </section>

</section>
            
            <!-- Sección Servicios -->
            <section id="servicios" class="my-16">
                <h2 class="text-3xl font-bold text-center text-slate-800">Tranquilidad, Legalidad y Atención Total</h2>
                <p class="text-center text-slate-600 mt-2 max-w-3xl mx-auto">Con Guests Valencia, tu propiedad está en manos expertas. Nos ocupamos de todo para que tú solo disfrutes los beneficios.</p>
                <div class="grid md:grid-cols-2 gap-8 mt-10">
                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                        <h3 class="text-xl font-bold text-sky-600">Para Propietarios</h3>
                        <ul class="mt-4 space-y-2 text-slate-600">
                            <li>✅ Gestión 100% transparente</li>
                            <li>✅ Publicidad profesional y fotos premium</li>
                            <li>✅ Acceso privado para controlar tus reservas</li>
                            <li>✅ Cero preocupaciones: limpieza, mantenimiento, check-in y más</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                        <h3 class="text-xl font-bold text-sky-600">Para Viajeros</h3>
                        <ul class="mt-4 space-y-2 text-slate-600">
                            <li>✅ Reserva inmediata y asistencia 24h</li>
                            <li>✅ Confirmación por WhatsApp/email</li>
                            <li>✅ Check-in rápido y flexible</li>
                            <li>✅ Recomendaciones locales personalizadas</li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <!-- Sección Propietarios -->
            <section id="propietarios" class="my-16 bg-slate-100 py-12 rounded-2xl">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-slate-800">Gestionamos tu alojamiento. Tú solo disfruta los ingresos.</h2>
                    <p class="text-center text-slate-600 mt-2 max-w-3xl mx-auto">Desde la publicación hasta la limpieza, lo hacemos todo por ti. Elige el plan que mejor se adapta a tus necesidades.</p>
                    <div class="grid md:grid-cols-3 gap-8 mt-10 text-center">
                        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                            <h3 class="text-xl font-bold">Plan Esencial</h3>
                            <p class="text-3xl font-extrabold text-sky-600 my-2">15% <span class="text-base font-medium text-slate-500">+IVA</span></p>
                            <p class="text-slate-600">Publicación, calendario y comunicación con el huésped.</p>
                        </div>
                        <div class="bg-white p-8 rounded-xl shadow-xl border-2 border-sky-500 transform scale-105">
                            <div class="bg-sky-500 text-white px-3 py-1 rounded-full text-xs font-bold mb-4 inline-block">MÁS POPULAR</div>
                            <h3 class="text-2xl font-bold">Plan Confianza</h3>
                            <p class="text-4xl font-extrabold text-sky-600 my-2">20% <span class="text-base font-medium text-slate-500">+IVA</span></p>
                            <p class="text-slate-600">Todo lo del Plan Esencial, más fotos profesionales, optimización de precios y gestión de limpieza.</p>
                        </div>
                        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                            <h3 class="text-xl font-bold">Plan TOTAL</h3>
                            <p class="text-3xl font-extrabold text-sky-600 my-2">25% <span class="text-base font-medium text-slate-500">+IVA</span></p>
                            <p class="text-slate-600">Todo lo anterior, más reporte fiscal, asesoría legal y seguro de daños.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Sección de Contacto mejorada -->
            <section id="contacto" class="my-16 bg-slate-100 py-12 rounded-2xl">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-slate-800 mb-2">Contáctanos</h2>
                    <p class="text-center text-slate-600 max-w-2xl mx-auto mb-10">¿Tienes alguna pregunta, sugerencia o quieres que gestionemos tu propiedad? Rellena el formulario y te responderemos lo antes posible.</p>
                    
                    <form id="contact-form" class="max-w-xl mx-auto space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="full-name" class="block text-sm font-medium text-slate-700 mb-1">Nombre Completo</label>
                                <input type="text" id="full-name" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500 outline-none transition-all">
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-medium text-slate-700 mb-1">Teléfono</label>
                                <input type="tel" id="phone" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500 outline-none transition-all">
                            </div>
                        </div>
                        <div>
                            <label for="contact-email" class="block text-sm font-medium text-slate-700 mb-1">Correo Electrónico</label>
                            <input type="email" id="contact-email" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500 outline-none transition-all">
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium text-slate-700 mb-1">Asunto</label>
                            <select id="subject" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500 outline-none transition-all">
                                <option value="">Selecciona un asunto</option>
                                <option value="informacion">Información general</option>
                                <option value="gestion">Gestión de propiedad</option>
                                <option value="reserva">Reserva de alojamiento</option>
                                <option value="soporte">Soporte técnico</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-slate-700 mb-1">Mensaje</label>
                            <textarea id="message" rows="5" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-sky-500 outline-none transition-all" placeholder="Cuéntanos en qué podemos ayudarte..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold py-3 rounded-lg hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                            <span class="flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                    <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                                </svg>
                                Enviar Mensaje
                            </span>
                        </button>
                    </form>
                </div>
            </section>
        </main>
    
        <!-- Footer profesional -->
        <footer class="bg-slate-800 text-white">
            <div class="container mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-4 gap-8 text-sm">
                <div>
                    <h3 class="font-bold text-lg mb-4">GUESTS VALENCIA</h3>
                    <p class="text-slate-400 mb-2">Tu hogar lejos de casa en Valencia</p>
                    <div class="space-y-1 text-slate-400">
                        <p>📍 Avda de la Marina 318</p>
                        <p>03720 Benissa, Alicante</p>
                        <p>📞 +34 966 497 016</p>
                        <p>✉️ hello@guestsvalencia.es</p>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Información</h4>
                    <ul class="space-y-2 text-slate-400">
                        <li><a href="#" class="hover:text-white transition-colors">Experiencias</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Alquiler de invierno</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Nosotros</a></li>
                        <li><a href="#contacto" class="hover:text-white transition-colors">Contacto</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Ayuda legal</h4>
                    <ul class="space-y-2 text-slate-400">
                        <li><a href="#" class="hover:text-white transition-colors">Condiciones generales</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Política de cookies</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Política de privacidad</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Aviso legal</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Sandra IA 7.0</h4>
                    <p class="text-slate-400 mb-4">Asistente virtual con IA avanzada</p>
                    <button onclick="openSandraChat()" class="bg-gradient-to-r from-pink-500 to-purple-600 px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                        💬 Hablar con Sandra
                    </button>
                </div>
            </div>
            <div class="bg-slate-900 py-4 text-center text-xs text-slate-500">
                <p>&copy; 2024 GUESTS VALENCIA. Todos los derechos reservados. Powered by Sandra IA 7.0</p>
            </div>
        </footer><!-- Modal de confirmación mejorado -->
    <div id="custom-alert" class="fixed inset-0 z-[101] hidden items-center justify-center p-4">
        <div class="absolute inset-0 bg-gray-900/80 backdrop-blur-sm" onclick="closeCustomAlert()"></div>
        <div class="relative bg-white p-8 rounded-2xl shadow-2xl max-w-md w-full text-center transform scale-95 transition-transform">
            <div class="w-16 h-16 bg-gradient-to-r from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 6L9 17l-5-5"/>
                </svg>
            </div>
            <h3 id="alert-title" class="text-2xl font-bold text-slate-800 mb-4">¡Mensaje Enviado!</h3>
            <p id="alert-message" class="text-slate-600 mb-6">Gracias por contactarnos. Te responderemos muy pronto.</p>
            <button onclick="closeCustomAlert()" class="bg-gradient-to-r from-sky-500 to-blue-600 text-white font-semibold py-3 px-6 rounded-lg hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                Cerrar
            </button>
        </div>
    </div>
    <script>
      // Búsqueda: desplaza a Alojamientos
      (function(){
        const searchBtn = document.getElementById('search-btn');
        const searchInput = document.getElementById('search-input');
        function goToAlojamientos(){
          const sec = document.getElementById('alojamientos');
          if (sec) sec.scrollIntoView({ behavior:'smooth'});
        }
        if (searchBtn) searchBtn.addEventListener('click', goToAlojamientos);
        if (searchInput) searchInput.addEventListener('keypress', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); goToAlojamientos(); }});
      })();

      // Form reservas: demo
      (function(){
        const form = document.getElementById('form-reservas');
        if (!form) return;
        form.addEventListener('submit', function(e){
          e.preventDefault();
          const prop = document.getElementById('prop').value || 'Alojamiento';
          const inD  = document.getElementById('in').value;
          const outD = document.getElementById('out').value;
          const pax  = document.getElementById('guests').value;
          alert(`Solicitud enviada:
${prop}
${inD} → ${outD}
${pax} huésped(es)

Sandra te contactará para confirmar.`);
        });
      })();
    </script>

</body>
</html>