<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiénes somos · GuestsValencia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="nav">
  <a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a>
  <nav>
    <a href="listings.html">Alojamientos</a>
    <a href="gallery.html">Galería</a>
    <a href="reservas.html">Reservas</a>
    <a href="about.html">Quiénes somos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>
<main class="container">
  <section class="hero">
    <h1>Quiénes somos</h1>
    <p>Gestión de alojamientos turísticos con alma. Tecnología Protech y atención 7★ con Sandra IA.</p>
  </section>
  <section class="grid" style="grid-template-columns:1fr 1fr; gap:18px">
    <div class="card" style="padding:16px">
      <h3>Nuestro modelo</h3>
      <p>Nos encargamos de todo: marketing, reservas, limpieza, mantenimiento, y atención al huésped. Propietarios sin preocupaciones; huéspedes felices.</p>
    </div>
    <div class="card" style="padding:16px">
      <h3>La IA recepcionista: Sandra</h3>
      <p>Atiende voz, texto y avatar; puede negociar precios, coordinar limpieza y proponer experiencias locales personalizadas.</p>
    </div>
  </section>
</main>
<footer class="footer">
  © GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA
</footer>
</body></html>