<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GuestsValencia · Inicio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="nav">
  <a href="index.html" class="brand"><img src="assets/logo.svg" alt="GuestsValencia logo"><span>GuestsValencia</span></a>
  <nav>
    <a href="listings.html">Alojamientos</a>
    <a href="gallery.html">Galería</a>
    <a href="reservas.html">Reservas</a>
    <a href="about.html">Quiénes somos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>
<main class="container">
  <section class="hero">
    <h1>Alojamientos con alma · Tecnología con cariño</h1>
    <p>Valencia, Montanejos y Altea Hills · check‑in autónomo, asistencia 7★ y bienestar con <strong>Sandra IA</strong>.</p>
  </section>

  <section>
    <div class="toolbar">
      <div><strong>Alojamientos destacados</strong></div>
      <div class="filters">
        <input id="q" class="input" placeholder="Buscar…">
        <button class="badge" data-tag="♨️">Termales</button>
        <button class="badge" data-tag="🔐">Acceso autónomo</button>
        <a class="btn" href="listings.html">Ver todos</a>
      </div>
    </div>
    <div id="list-home" class="grid cols-3"></div>
  </section>
</main>
<footer class="footer">
  © GuestsValencia · Gestión turística & tecnológica · Atención 7★ con Sandra IA
</footer>
<script src="js/app.js"></script>
<script>
  GV.renderListings('list-home');
  document.querySelectorAll('.badge').forEach(b=> b.addEventListener('click', ()=>{
    document.querySelectorAll('.badge').forEach(x=>x.classList.remove('active'));
    b.classList.add('active'); GV.renderListings('list-home', {{ tag: b.dataset.tag }});
  }));
  document.getElementById('q').addEventListener('input', (e)=> GV.renderListings('list-home', {{ q: e.target.value }}));
</script>
</body></html>